artifact_path: file:C:/Users/Josip/Documents/GitHub/TimeFilm/mlruns/4/models/m-4dd9f948b2a846d98512adcd756d3eee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-4dd9f948b2a846d98512adcd756d3eee
model_size_bytes: 8600652
model_uuid: m-4dd9f948b2a846d98512adcd756d3eee
prompts: null
run_id: 77483d397e4b442bae7c87f269d9bcb1
utc_time_created: '2026-01-09 17:14:07.224079'
