artifact_path: file:C:/Users/Josip/Documents/GitHub/TimeFilm/mlruns/4/models/m-4cf63717820e42bc8ebb958fc57166a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-4cf63717820e42bc8ebb958fc57166a1
model_size_bytes: 259646
model_uuid: m-4cf63717820e42bc8ebb958fc57166a1
prompts: null
run_id: cd9dbc62eecc4a70a09a19570868a210
utc_time_created: '2026-01-09 15:52:52.942525'
