artifact_path: file:C:/Users/Josip/Documents/GitHub/TimeFilm/mlruns/4/models/m-55adadea5d2943e1be4103cf8cf42523/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-55adadea5d2943e1be4103cf8cf42523
model_size_bytes: 294730
model_uuid: m-55adadea5d2943e1be4103cf8cf42523
prompts: null
run_id: e1b1737d97eb4bd88a7fc6c8d7e0ae5a
utc_time_created: '2026-01-09 15:54:58.254737'
