artifact_path: file:C:/Users/Josip/Documents/GitHub/TimeFilm/mlruns/4/models/m-2fca129aedc24b6097d535604f17c725/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-2fca129aedc24b6097d535604f17c725
model_size_bytes: 357437
model_uuid: m-2fca129aedc24b6097d535604f17c725
prompts: null
run_id: 27865bf851f147ef893b0b39d80ffb1c
utc_time_created: '2026-01-09 15:13:04.766137'
