artifact_path: file:C:/Users/Josip/Documents/GitHub/TimeFilm/mlruns/4/models/m-b889b3a46cac4a99a200611a3b59ce4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-b889b3a46cac4a99a200611a3b59ce4d
model_size_bytes: 1553075
model_uuid: m-b889b3a46cac4a99a200611a3b59ce4d
prompts: null
run_id: f15da09290d6452786e9435b36109879
utc_time_created: '2026-01-09 12:58:58.536895'
