artifact_path: file:C:/Users/Josip/Documents/GitHub/TimeFilm/mlruns/4/models/m-9fa47288510a4e4d8f80daaa3f5cfe22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-9fa47288510a4e4d8f80daaa3f5cfe22
model_size_bytes: 583770
model_uuid: m-9fa47288510a4e4d8f80daaa3f5cfe22
prompts: null
run_id: 39ef7a95dda546cd8f1adb332bf70b57
utc_time_created: '2026-01-07 17:13:33.657406'
