artifact_path: file:C:/Users/Josip/Documents/GitHub/TimeFilm/mlruns/4/models/m-919424ce28ed48ed9c71dd63dd2b9d68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-919424ce28ed48ed9c71dd63dd2b9d68
model_size_bytes: 1578811
model_uuid: m-919424ce28ed48ed9c71dd63dd2b9d68
prompts: null
run_id: c13a0441cdf440a9889184106e0d51a8
utc_time_created: '2026-01-09 16:44:47.146678'
