artifact_path: file:C:/Users/Josip/Documents/GitHub/TimeFilm/mlruns/4/models/m-74765d404ca540efb6b4b6e0aa08537d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-74765d404ca540efb6b4b6e0aa08537d
model_size_bytes: 1552073
model_uuid: m-74765d404ca540efb6b4b6e0aa08537d
prompts: null
run_id: 0b8a8bc3c9524c2e9c25e561a2569e44
utc_time_created: '2026-01-09 12:25:52.702854'
