artifact_path: file:C:/Users/Josip/Documents/GitHub/TimeFilm/mlruns/4/models/m-841155bfc75b4d5bbfc5c71070a367f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-841155bfc75b4d5bbfc5c71070a367f1
model_size_bytes: 1038600
model_uuid: m-841155bfc75b4d5bbfc5c71070a367f1
prompts: null
run_id: fa651551b848417882add41244dff022
utc_time_created: '2026-01-07 17:14:26.702366'
