artifact_path: file:C:/Users/Josip/Documents/GitHub/TimeFilm/mlruns/4/models/m-dbcd456a1abb4048ad7c3d95c16431f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-dbcd456a1abb4048ad7c3d95c16431f5
model_size_bytes: 357437
model_uuid: m-dbcd456a1abb4048ad7c3d95c16431f5
prompts: null
run_id: 4e8866ee534140609ac7755029736fc7
utc_time_created: '2026-01-09 15:40:26.194522'
