artifact_path: file:C:/Users/Josip/Documents/GitHub/TimeFilm/mlruns/4/models/m-68500261c39e4280885244676654da93/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.1
model_id: m-68500261c39e4280885244676654da93
model_size_bytes: 50557001
model_uuid: m-68500261c39e4280885244676654da93
prompts: null
run_id: 255d41eba56643c09d9e359abd11b0f4
utc_time_created: '2026-01-09 15:03:16.656479'
